# AlbatrossManager

./: README.md  README_CN.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tab_icon_selector.xml
app/src/main/res/drawable/: added_tag_bg.xml  button_primary_background.xml  card_background.xml  code_background.xml  current_version_bg.xml  divider.xml  edit_text_background.xml  ic_add.xml  ic_android.xml  ic_applications.xml  ic_check.xml  ic_check_all.xml  ic_clear.xml  ic_clear_all.xml  ic_copy.xml  ic_filter.xml  ic_inject.xml  ic_launcher_background.xml  ic_log.xml  ic_plugin_empty.xml  ic_plugins.xml  ic_server.xml  ic_settings.xml  menu_item_background.xml  plugin_tag_bg.xml  popup_menu_background.xml  ripple_effect.xml  search_bar_background.xml  search_bar_bg.xml  search_bar_bg_white.xml  top_border_shape.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_main.xml  activity_plugin_detail.xml  activity_plugin_list.xml  custom_action_bar.xml  fragment_app_components.xml  fragment_app_info.xml  fragment_app_list.xml  fragment_app_log.xml  fragment_app_storage.xml  fragment_plugin_config.xml  fragment_plugin_log.xml  fragment_plugin_manager.xml  fragment_plugin_target_apps.xml  fragment_server_status.xml  fragment_settings.xml  item_app.xml  item_app_list.xml  item_app_select.xml  item_component_group.xml  item_server_version.xml  item_storage.xml  plugin_item.xml  popup_menu_app_actions.xml  popup_menu_target_apps.xml
app/src/main/res/menu/: app_item_menu.xml  menu_plugin_manager.xml  menu_target_apps.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  (+1 more)
gradle/: libs.versions.toml
(+50 files in other folders)
