[versions]
# Android SDK versions
compileSdk = "36"
minSdk = "24"
targetSdk = "34"
versionCode = "101"
versionName = "1.01"

# Build tools versions
agp = "8.12.3"
kotlin = "2.2.20"

# Default Java version for all modules
javaVersion = "VERSION_17"
appcompat = "1.7.1"
material = "1.13.0"

# Test versions
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
constraintlayout = "2.2.1"
viewpager2 = "1.1.0"
cardview = "1.0.0"
recyclerview = "1.4.0"
coreKtx = "1.17.0"

[libraries]
# Test libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }